<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="Dev Diaries (1).png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
    <title>About us - Dev Diaries</title>
  </head>
  <body>
    <nav class="navigation max-width-1 m-auto">
      <div class="nav-left">
        <img src="Dev Diaries (1).png" alt="" />
        <ul>
          <li><a href="index.html">Home</a></li>

          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="search.html" method="get">
          <input
            class="form-input"
            type="text"
            name="query"
            placeholder="search article"
          />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <div class="max-width-1 m-auto"><hr /></div>
    <div class="head"><h1>Welcome ! Wanna Hear About us</h1></div>
   <div class="about">
    <div class="content about-content">
        <div class="content-left">
          <h1 class="heading"> About us.</h1>
          <p>
            At Dev Diaries, we are passionate about Developing and coding. Our
            mission is to provide you with insightful, engaging, and informative
            content that inspires and empowers you in your everyday life.
          </p>
        </div>
        <div class="content-right">
          <img src="blog.png" alt="blog" />
        </div>
      </div>
      <div class="max-width-1 m-auto"><hr /></div>
      <div class="content content2 about-content">
        <div class="content-left">
          <h1 class="heading">Who we Are ? .</h1>
          <p>
            We are a team of enthusiastic writers, researchers, and experts
            dedicated to bringing you the latest trends, tips, and insights in
            Coding. Whether you're here to learn something new, find inspiration,
            or simply enjoy a good read, we've got you covered.
          </p>
        </div>
        <div class="content-right">
          <img src="story.png" alt="blog" />
        </div>
      </div>
      <div class="max-width-1 m-auto"><hr /></div>
      <div class="content about-content">
        <div class="content-left">
          <h1 class="heading">Our Story.</h1>
          <p>
            Dev Diaries was founded in 2024 with a simple goal: to create a
            space where knowledge and ideas could be shared freely and openly.
            What started as a small passion project has grown into a vibrant
            community of readers and contributors from around the world. We're
            proud to say that our journey has been shaped by the feedback and
            support of our loyal audience.
          </p>
        </div>
        <div class="content-right">
          <img src="community.png" alt="blog" />
        </div>
      </div>
      <div class="max-width-1 m-auto"><hr /></div>
      <div class="content content3 about-content">
        <div class="content-left">
          <h1 class="heading">JOIN Our Community.</h1>
          <p>
            We believe that our readers are the heart of Dev Diaries. We encourage
            you to join the conversation by leaving comments, sharing your
            thoughts, and connecting with us on social media. Your feedback and
            engagement help us to continuously improve and deliver content that
            resonates with you.
          </p>
        </div>
        <div class="content-right">
          <img src="contact.png" alt="blog" />
        </div>
      </div>
  
   </div>
    <div class="footer">
      <h3>
        CopyRight &copy; All Rights Reserved | Designed & Developed by
        <span>HASSAN</span>
      </h3>
    </div>

    <script src="script.js"></script>
  </body>
</html>
